# Download-Count-For-GitHub

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/redwarp/android/app/githubcount/: AddSimpleActivity.java  AddSimpleFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  ProjectDetailActivity.java  ProjectDetailFragment.java  SingleFragmentActivity.java
app/src/main/java/net/redwarp/android/app/githubcount/data/: Asset.java  Project.java  Release.java  Repo.java
app/src/main/java/net/redwarp/android/app/githubcount/data/adapters/: ProjectsAdapter.java  ReleaseAdapter.java
app/src/main/java/net/redwarp/android/app/githubcount/database/: ProjectDataSource.java  ProjectSQLiteHelper.java
app/src/main/java/net/redwarp/android/app/githubcount/network/: GithubArrayRequest.java  OkHttpStack.java  ReleaseRequest.java
app/src/main/res/drawable/: tab_indicator_ab_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_project_detail.xml  fragment_simple_add.xml  list_item.xml  list_project.xml  list_title.xml
app/src/main/res/menu/: add_simple.xml  context_edit.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_green.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
archive/art/: ic_repository.xcf  ic_user.xcf
gradle/wrapper/: gradle-wrapper.properties
